
                .o_company_1_layout {
                font-family: Montserrat;
                &.o_report_layout_boxed {
                    #total strong {
                        color: #00522e;
                    }
                    .totals_taxes_company_currency strong{
                        color: #00522e;
                    }
                    #informations strong {
                        color: #e6bf00;
                    }
                    h2 span {
                        color: #00522e;
                    }
                    table {
                        thead {
                            tr th {
                                color: #e6bf00;
                            }
                        }
                        tbody tr td {
                            &.o_line_section td {
                                    background-color: rgba(#00522e, 0.7);
                                }
                            &.is-subtotal,
                                td.o_price_total {
                                    background-color: rgba(#e6bf00, 0.1);
                                }
                        }
                    }
                }
                .row > div > table,
                div#total table, .totals_taxes_company_currency table {
                    tr {
                        &.o_total td {
                            background-color: rgba(#00522e, 0.9);
                        }
                    }
                }
            }